DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=chat_app_db
PORT=3000

JWT_ACCESS_SECRET=un-secreto-muy-seguro-para-access-tokens-123
JWT_REFRESH_SECRET=otro-secreto-muy-seguro-para-refresh-tokens-456

FRONTEND_URL=http://localhost:4200